[33mcommit 5941cba56f9dffb6f834d8637565d54a0a1d33ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nik <sliverregulyar@gmail.com>
Date:   Sun Dec 26 23:05:25 2021 +0300

    Edit text

[33mcommit 264b4dbc0c1ca088bb7cf12314edd74ebdf6424a[m
Author: Safonkin Nikita <48946631+sliverrevils@users.noreply.github.com>
Date:   Sun Dec 26 22:46:52 2021 +0300

    Create README.md

[33mcommit 18f8a3d90ed5e45a20eb0f5c6406dd6067949533[m
Author: Nikita Safonkin <sliverregulyar@gmail.com>
Date:   Sun Dec 26 22:30:38 2021 +0300

    index mod

[33mcommit d6f0477bb9dba8450f575bf46270a7d722d72323[m
Author: Nik <sliverregulyar@gmail.com>
Date:   Sun Dec 26 14:44:12 2021 +0300

    Added script

[33mcommit 1c68982ebd224d184aa597682853354b9f66c725[m
Author: Nik <sliverregulyar@gmail.com>
Date:   Sun Dec 26 14:22:46 2021 +0300

    second

[33mcommit ce01209665620da6b8471def8649aa60d903cc56[m
Author: Nik <sliverregulyar@gmail.com>
Date:   Sun Dec 26 14:11:36 2021 +0300

    first commit
